[gd_scene format=3 uid="uid://cqb7ovwdxo7ve"]

[ext_resource type="Script" uid="uid://cxmd3bq4uaky0" path="res://scripts/first_dialogue.gd" id="1_i0cxt"]

[node name="FirstDialogue" type="Control" unique_id=214283168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0cxt")
