~ start
Masked Man: Reality has shattered. Someone has used the Mask of Many Worlds.
- How can I help?
- The mask of the what?
	set state.fucking_around = state.fucking_around + 1
	=>< query
- This mask... it's nothing like the one you're currently wearing, is it?
	set state.fucking_around = state.fucking_around + 1
	Masked Man: Yes and no.
Masked Man: The shattering of reality has now created many masks, and many versions of the thief who stole it.
- Let me guess - I'm supposed to destory all the masks to restore reality? =>< smart_guy
- Too many Masks of Many Worlds?
	Masked Man: Exactly.
- About this thief... =>< suspicious
~ return
Masked Man: You must destroy all the masks to restore reality.
- That's what I assumed.
	Masked Man: Good. Though the task may not be as simple as you assume.
- Consider it done.
	Masked Man: I am glad to hear it, but it might not be as simple as you think.
- Why does it have to be me?
	Masked Man: For I fear I am not long for this world.
 Masked Man: The facility is in lockdown. To overcome these defences, you may have to use the masks themselves by pressing 'm' to access the shattered world. But be warned, all masks will crack and break once removed.
- I will find a way.
- What do you mean by 'pressing m'?
	set state.fucking_around = state.fucking_around + 1
	Masked Man: On your keyboard. It also removes the mask, in case you were wondering.
-  Anything else you need to explain to me?
	set state.fucking_around = state.fucking_around + 1
	Masked Man: As it happens... yes. 
Masked Man: Along your travels, you may come across more of us wearing such masks, and they may not be as ready as I to part with them. 
Masked Man: Now, I am afraid that I must remove my mask, and entrust this task to you. 
if state.fucking_around >= 3
	Masked Man: I hope, in out merging, I will act as a more sobering influence.
else
	Masked Man: I hope, in out merging, I  may still guide you.
- What's this about merging?
	Masked Man: I hope that all will become clear, in time.
- Trust in me to see this task through. =>< trust
- Wait... don't you have more exposition for me?
	Masked Man: I'm afraid there is no more time.
Masked Man: Fairwell, and fair luck to you.
=> END!

~ query
Masked Man: The Mask of Many Worlds. You know, the thing that you were meant to be guarding.
- My bad.
- Well, nobody's perfect.
Masked Man: Indeed.
=> END

~ smart_guy
Masked Man: That's exactly right. How did you know?
- A lucky guess.
	Masked Man: Then I am glad all luck has not abandoned us.
- It's a little generic, don't you think?
	set state.fucking_around = state.fucking_around + 1
	set state.fucking_around = state.fucking_around + 1
	Masked Man: Be that as it may...
	=> return
	
~ suspicious
Masked Man: Yes? 
- Are you the thief?
	set state.fucking_around = state.fucking_around + 1
	Masked Man: I couldn't possibly comment. 
- It's not secretly me all along, is it?
	set state.fucking_around = state.fucking_around + 1
	Masked Man: I couldn't possibly comment. 
- They better watch their back, is all.
	Masked Man: There's the spirit. 
=> END

~ trust
if state.fucking_around <= 1
	Masked Man: My trust in you is strong.
else
	Masked Man: I give you what trust I have.